<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Responses\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\zo_organized.Shared\zo_organized.Shared.csproj" />
    <ProjectReference Include="..\zo_organized.ItemSingular.Domain\zo_organized.ItemSingular.Domain.csproj" />

    <!-- <ProjectReference Include="..\..\..\..\Zo-Api-Core\zo_organized.Shared\zo_organized.Shared.csproj" />
    <ProjectReference Include="..\zo_organized.ContactType.Domain\zo_organized.ContactType.Domain.csproj" /> -->
  </ItemGroup>

</Project>
