# ApiCoreTemplate

./: ApiCoreTemplate.sln
.template.config/: template.json
content/: Api checklist.txt
content/ItemSingular/zo_organized.ItemSingular.Domain/Aggregates/: ItemSingularAggregate.cs
content/ItemSingular/zo_organized.ItemSingular.Infrastructure/: zo_organized.ItemSingular.Infrastructure.csproj
content/ItemSingular/zo_organized.ItemSingular.Infrastructure/CommandHandlers/: ItemSingularCommands.cs
content/ZoOrganizedDB/: ZoOrganizedDB.refactorlog  ZoOrganizedDb.sqlproj
content/ZoOrganizedDB/Item/StoredProcedures/: AddItemSingular.sql  GetAllItemPlural.sql  GetItemSingularById.sql  UpdateItemSingular.sql
content/ZoOrganizedDB/Item/Tables/: AllItemPlural.sql
content/zo_organized.Api/: Program.cs  appsettings.json  zo_organized.Api.csproj
content/zo_organized.Api/Controllers/: ItemSingularController.cs
content/zo_organized.Api/ItemSingularEventHandlers/: AddItemSingularSuccessEventHandler.cs  GetAllItemPluralSuccessEventHandler.cs  GetItemSingularByIdSuccessEventHandler.cs
content/zo_organized.Api/ItemSingularRequests/: AddItemSingularRequest.cs
content/zo_organized.Api/Properties/: launchSettings.json
content/zo_organized.Shared/: BaseEntity.cs  BaseValueObject.cs  DomainEventsDispatcher.cs  IgnoreMemberAttribute.cs  SqlDataAccess.cs  zo_organized.Shared.csproj
content/zo_organized.Shared/Interfaces/: IAggregateRoot.cs  IBaseResponse.cs  IDomainEvent.cs  IDomainEventHandler.cs  IRepository.cs  ISqlCommands.cs  ISqlDataAccess.cs
